server {
    listen 80;
    server_name consultafacilweb.online *.consultafacilweb.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name consultafacilweb.online *.consultafacilweb.online;

    ssl_certificate /etc/letsencrypt/live/consultafacilweb.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consultafacilweb.online/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ /\.ht {
        deny all;
    }
}
