; Aumenta o limite de tamanho para um único ficheiro em upload.
; Deve corresponder ou ser ligeiramente inferior ao 'post_max_size'.
upload_max_filesize = 10M

; Aumenta o limite do tamanho total de dados de uma requisição POST.
; Deve ser maior que 'upload_max_filesize' para acomodar outros dados do formulário.
post_max_size = 11M
