RESETAR BANCO COMPLETO
docker-compose run --rm web php artisan migrate:fresh --seed
____________________________________________________________________________________________________________________

MIGRAR MIGRATIONS TENANT
docker-compose run --rm web php artisan tenants:artisan "migrate --database=tenant --path=database/migrations/tenant --force"
____________________________________________________________________________________________________________________

MIGRAR SEED TENANT
docker-compose run --rm web php artisan tenants:seed --class=Database\\Seeders\\Tenant\\RolePermissionSeeder
docker-compose run --rm web php artisan tenants:seed --class=Database\\Seeders\\Tenant\\PermissionsSeeder
____________________________________________________________________________________________________________________
EXECUTAR COMANDO DE CALCULO DE ENGAJAMENTO DO CIDADÃO
docker-compose run --rm web php artisan app:calculate-engagement-score
____________________________________________________________________________________________________________________

GERAR ARQUIVOS EM ARVORE
tree src -I "node_modules|vendor|tests|storage|public"
____________________________________________________________________________________________________________________

ERRO PERMISSÂO
sudo chmod -R 777 ~/laravel/camaradigital
____________________________________________________________________________________________________________________

GERADOR DE SENHA
docker-compose run --rm app web artisan tinker
Hash::make('123456789');
____________________________________________________________________________________________________________________

CÓDIGOS ESSENCIAIS
docker-compose up -d --build

docker-compose up -d	Inicia os contêineres em segundo plano.
docker-compose ps	    Mostra o status dos seus contêineres (se estão rodando, parados, etc).
docker-compose logs -f	Mostra e acompanha os logs de todos os contêineres em tempo real.
docker-compose down	    Ele para e remove os contêineres e a rede criados pelo Compose.
docker-compose stop	    Apenas para os contêineres (sem removê-los).
docker-compose start	Inicia contêineres que foram parados com stop.
docker-compose restart	Reinicia todos os contêineres do seu ambiente.
____________________________________________________________________________________________________________________

# 4. Crie o backup e salva na pasta: home\micro\backups
tar -czvf ~/backups/app-backup-camaradigital-$(date +%Y-%m-%d-%H%M%S).tar.gz --exclude=vendor --exclude=node_modules --exclude=.git --exclude=storage/logs --exclude=storage/framework/cache --exclude=storage/framework/sessions --exclude=storage/framework/views -C /home/micro/laravel/camaradigital .

# 6. Verifique o novo arquivo de backup (deve ser bem menor)
echo "Backup de arquivos concluído com sucesso!"
ls -lh ~/backups

# Ambiente de Desenvolvimento
docker-compose run --rm web php artisan config:clear
docker-compose run --rm web php artisan route:clear
docker-compose run --rm web php artisan view:clear
docker-compose run --rm web php artisan cache:clear
docker-compose run --rm web php artisan permission:cache-reset
npm run npm

# Ambiente de Produção
docker-compose run --rm web php artisan config:cache
docker-compose run --rm web php artisan route:cache
docker-compose run --rm web php artisan view:cache
docker-compose run --rm web php artisan cache:cache
npm run build